<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
        <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.1" />
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
        <PackageReference Include="ExcelDataReader" Version="3.6.0" />
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
        <PackageReference Include="ExcelDataReader.Mapping" Version="2.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libs\CurrencyExchangeLib\CurrencyExchangeLib.csproj" />
      <ProjectReference Include="..\Libs\MoneyHelperLib\MoneyHelperLib.csproj" />
    </ItemGroup>

</Project>
