# SimpleCar

./: .gitignore  SimpleCar.sln
Libs/CurrencyExchangeLib/: Currency.cs  CurrencyExchange.cs  CurrencyExchangeLib.csproj
Libs/MoneyHelperLib/: MoneyHelper.cs  MoneyHelperLib.csproj
SimpleCarAPI/: Extensions.cs  Program.cs  SimpleCar.csproj  source-data.xlsx
SimpleCarAPI/Adapters/: CurrencyExchangeAdapter.cs
SimpleCarAPI/BenchmarkDotNet.Artifacts/results/: SimpleCar.Others.FlyweightBenchmarks.Benchmarks-report-github.md  SimpleCar.Others.FlyweightBenchmarks.Benchmarks-report.csv  SimpleCar.Others.FlyweightBenchmarks.Benchmarks-report.html
SimpleCarAPI/Controllers/: ReportController.cs  TestController.cs
SimpleCarAPI/Decorators/: CachedReportServiceDecorator.cs  LoggingReportServiceDecorator.cs  ReportServiceProxy.cs
SimpleCarAPI/Models/DTOs/: CustomerReport.cs  Report.cs  TransactionReport.cs
SimpleCarAPI/Models/Entities/: Car.cs  Customer.cs  Transaction.cs
SimpleCarAPI/Others/: CachedReportServiceDecorator.cs  CustomerServiceProxy.cs  Flyweight.cs  LoggingReportServiceDecorator.cs  ReportServiceProxy.cs
SimpleCarAPI/Others/Adapters/: CurrencyExchangeAdapter.cs
SimpleCarAPI/Others/Bridges/: BridgeReportService.cs
SimpleCarAPI/Others/Composites/: CarComposite.cs
SimpleCarAPI/Others/Decorators/: CachedReportServiceDecorator.cs  LoggingReportServiceDecorator.cs
SimpleCarAPI/Others/Facades/: FacadeReportService.cs
SimpleCarAPI/Others/Flyweights/: FlyweightBenchmarks.cs  FlyweightReportService.cs  ReportFlyweight.cs  ReportFlyweightFactory.cs
SimpleCarAPI/Others/Proxies/: CustomerServiceProxy.cs
SimpleCarAPI/Properties/: launchSettings.json
SimpleCarAPI/Routes/: TestRoute.cs
SimpleCarAPI/Services/: CarService.cs  CustomerService.cs  ReportService.cs  TransactionService.cs
SimpleCarAPI/Services/Implementations/: BridgeReportService.cs  CarService.cs  CurrencyExchangeConverter.cs  CustomerService.cs  FlyweightReportService.cs  ReportService.cs  TransactionService.cs
SimpleCarAPI/Services/Interfaces/: ICarService.cs  ICurrencyConverter.cs  ICustomerService.cs  IReportService.cs  ITransactionService.cs
